<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info View Controller-->
        <scene sceneID="I9x-dt-oGO">
            <objects>
                <tableViewController storyboardIdentifier="PersonalInfoView" id="fkQ-7j-qme" customClass="PersonalInfoViewController" customModule="HWCloudLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fvc-n5-LX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="table_bg"/>
                        <sections>
                            <tableViewSection id="CBZ-ax-TDG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" rowHeight="72" id="0l6-OK-rfe">
                                        <rect key="frame" x="0.0" y="18" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0l6-OK-rfe" id="OKf-AK-KKG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9z-1V-ddK">
                                                    <rect key="frame" x="16" y="12" width="29" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="table_cell_title2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-VX-2D7">
                                                    <rect key="frame" x="16" y="45" width="382" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6PU-e9-zrw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="table_cell_title4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-Ol-3QI" userLabel="line">
                                                    <rect key="frame" x="16" y="71" width="382" height="1"/>
                                                    <color key="backgroundColor" name="table_line"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="D5s-S6-IeG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6AM-Ol-3QI" secondAttribute="trailing" constant="16" id="DH2-w6-H6q"/>
                                                <constraint firstItem="fhQ-VX-2D7" firstAttribute="top" secondItem="A9z-1V-ddK" secondAttribute="bottom" constant="4" id="HmS-iu-ZOO"/>
                                                <constraint firstAttribute="trailing" secondItem="fhQ-VX-2D7" secondAttribute="trailing" constant="16" id="JEQ-R3-kLB"/>
                                                <constraint firstItem="A9z-1V-ddK" firstAttribute="top" secondItem="OKf-AK-KKG" secondAttribute="top" constant="12" id="R6x-Y8-xLB"/>
                                                <constraint firstItem="fhQ-VX-2D7" firstAttribute="leading" secondItem="OKf-AK-KKG" secondAttribute="leading" constant="16" id="Tm5-7F-0R1"/>
                                                <constraint firstItem="A9z-1V-ddK" firstAttribute="leading" secondItem="OKf-AK-KKG" secondAttribute="leadingMargin" constant="-4" id="b1g-2E-eh8"/>
                                                <constraint firstItem="6AM-Ol-3QI" firstAttribute="leading" secondItem="OKf-AK-KKG" secondAttribute="leading" constant="16" id="gJd-6h-vd5"/>
                                                <constraint firstItem="6AM-Ol-3QI" firstAttribute="top" secondItem="fhQ-VX-2D7" secondAttribute="bottom" constant="2" id="iG6-2W-zLd"/>
                                                <constraint firstAttribute="bottom" secondItem="6AM-Ol-3QI" secondAttribute="bottom" id="zOk-14-x0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" rowHeight="72" id="keN-cE-Xcj">
                                        <rect key="frame" x="0.0" y="90" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keN-cE-Xcj" id="rjF-a0-E9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-cJ-Nyh">
                                                    <rect key="frame" x="16" y="12" width="29" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="table_cell_title2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-ZE-lxC">
                                                    <rect key="frame" x="16" y="45" width="382" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="VUG-To-zWv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="table_cell_title4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-wc-x1g" userLabel="line">
                                                    <rect key="frame" x="16" y="71" width="382" height="1"/>
                                                    <color key="backgroundColor" name="table_line"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="lea-pa-Z2H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sDf-wc-x1g" secondAttribute="trailing" constant="16" id="8g3-em-9cN"/>
                                                <constraint firstAttribute="bottom" secondItem="sDf-wc-x1g" secondAttribute="bottom" id="JKm-aJ-0Mo"/>
                                                <constraint firstItem="fq1-cJ-Nyh" firstAttribute="top" secondItem="rjF-a0-E9Q" secondAttribute="top" constant="12" id="LZb-qN-tRG"/>
                                                <constraint firstItem="jMy-ZE-lxC" firstAttribute="leading" secondItem="rjF-a0-E9Q" secondAttribute="leading" constant="16" id="VPG-I6-Qlh"/>
                                                <constraint firstItem="sDf-wc-x1g" firstAttribute="top" secondItem="jMy-ZE-lxC" secondAttribute="bottom" constant="2" id="Vph-hL-pqJ"/>
                                                <constraint firstItem="jMy-ZE-lxC" firstAttribute="top" secondItem="fq1-cJ-Nyh" secondAttribute="bottom" constant="4" id="eG0-4C-Xla"/>
                                                <constraint firstAttribute="trailing" secondItem="jMy-ZE-lxC" secondAttribute="trailing" constant="16" id="mdj-sM-2qy"/>
                                                <constraint firstItem="fq1-cJ-Nyh" firstAttribute="leading" secondItem="rjF-a0-E9Q" secondAttribute="leadingMargin" constant="-4" id="sNl-UD-jp2"/>
                                                <constraint firstItem="sDf-wc-x1g" firstAttribute="leading" secondItem="rjF-a0-E9Q" secondAttribute="leading" constant="16" id="yhr-Ot-t60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" rowHeight="72" id="Yvb-cd-7Pg">
                                        <rect key="frame" x="0.0" y="162" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvb-cd-7Pg" id="a9n-fX-2wD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终端号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgS-Kb-oQh">
                                                    <rect key="frame" x="16" y="12" width="57.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="table_cell_title2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-6f-wGU">
                                                    <rect key="frame" x="16" y="45" width="382" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4t6-RB-QRi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="table_cell_title4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-S0-DaZ" userLabel="line">
                                                    <rect key="frame" x="16" y="71" width="382" height="1"/>
                                                    <color key="backgroundColor" name="table_line"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DVF-ia-ifV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Peh-S0-DaZ" firstAttribute="leading" secondItem="a9n-fX-2wD" secondAttribute="leading" constant="16" id="21C-1N-Fqq"/>
                                                <constraint firstItem="LgS-Kb-oQh" firstAttribute="leading" secondItem="a9n-fX-2wD" secondAttribute="leadingMargin" constant="-4" id="LRx-aB-7fr"/>
                                                <constraint firstItem="138-6f-wGU" firstAttribute="leading" secondItem="a9n-fX-2wD" secondAttribute="leading" constant="16" id="O88-w0-pom"/>
                                                <constraint firstAttribute="trailing" secondItem="Peh-S0-DaZ" secondAttribute="trailing" constant="16" id="VGZ-oJ-rvH"/>
                                                <constraint firstItem="LgS-Kb-oQh" firstAttribute="top" secondItem="a9n-fX-2wD" secondAttribute="top" constant="12" id="Yj2-UE-0kQ"/>
                                                <constraint firstItem="138-6f-wGU" firstAttribute="top" secondItem="LgS-Kb-oQh" secondAttribute="bottom" constant="4" id="bZ4-rk-Ijo"/>
                                                <constraint firstAttribute="trailing" secondItem="138-6f-wGU" secondAttribute="trailing" constant="16" id="beh-kP-ZRw"/>
                                                <constraint firstAttribute="bottom" secondItem="Peh-S0-DaZ" secondAttribute="bottom" id="gVS-xh-ywY"/>
                                                <constraint firstItem="Peh-S0-DaZ" firstAttribute="top" secondItem="138-6f-wGU" secondAttribute="bottom" constant="2" id="uGI-IK-KF0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" rowHeight="72" id="uSx-nq-JfX">
                                        <rect key="frame" x="0.0" y="234" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uSx-nq-JfX" id="iVX-0V-qSE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人会议ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sr-sr-ORK">
                                                    <rect key="frame" x="16" y="12" width="71" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="table_cell_title2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-nk-wM5">
                                                    <rect key="frame" x="16" y="45" width="382" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="b9x-pw-Zx5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="table_cell_title4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQr-Cs-dcP" userLabel="line">
                                                    <rect key="frame" x="16" y="71" width="382" height="1"/>
                                                    <color key="backgroundColor" name="table_line"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3LT-Xf-B9V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rY7-nk-wM5" firstAttribute="leading" secondItem="iVX-0V-qSE" secondAttribute="leading" constant="16" id="4ET-q7-ioA"/>
                                                <constraint firstItem="rY7-nk-wM5" firstAttribute="top" secondItem="3Sr-sr-ORK" secondAttribute="bottom" constant="4" id="7QO-xx-EtI"/>
                                                <constraint firstAttribute="trailing" secondItem="rY7-nk-wM5" secondAttribute="trailing" constant="16" id="G86-C9-ftB"/>
                                                <constraint firstItem="pQr-Cs-dcP" firstAttribute="top" secondItem="rY7-nk-wM5" secondAttribute="bottom" constant="2" id="SB8-xZ-Qfu"/>
                                                <constraint firstAttribute="trailing" secondItem="pQr-Cs-dcP" secondAttribute="trailing" constant="16" id="VHR-iX-h6c"/>
                                                <constraint firstItem="3Sr-sr-ORK" firstAttribute="leading" secondItem="iVX-0V-qSE" secondAttribute="leadingMargin" constant="-4" id="W0b-r9-ZIH"/>
                                                <constraint firstAttribute="bottom" secondItem="pQr-Cs-dcP" secondAttribute="bottom" id="WCY-sP-YV1"/>
                                                <constraint firstItem="3Sr-sr-ORK" firstAttribute="top" secondItem="iVX-0V-qSE" secondAttribute="top" constant="12" id="fF0-WN-qBx"/>
                                                <constraint firstItem="pQr-Cs-dcP" firstAttribute="leading" secondItem="iVX-0V-qSE" secondAttribute="leading" constant="16" id="mcN-QD-Hbz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" rowHeight="72" id="piC-L7-JW4">
                                        <rect key="frame" x="0.0" y="306" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="piC-L7-JW4" id="ygT-49-C2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-AH-KSC">
                                                    <rect key="frame" x="16" y="12" width="57.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="table_cell_title2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-es-cIs">
                                                    <rect key="frame" x="16" y="45" width="382" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="h41-Gk-MXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="table_cell_title4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-RW-9mI" userLabel="line">
                                                    <rect key="frame" x="16" y="71" width="382" height="1"/>
                                                    <color key="backgroundColor" name="table_line"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UGo-hc-XWv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yeW-es-cIs" secondAttribute="trailing" constant="16" id="0dO-DW-aW8"/>
                                                <constraint firstItem="yqk-RW-9mI" firstAttribute="leading" secondItem="ygT-49-C2w" secondAttribute="leading" constant="16" id="A1L-jf-QjG"/>
                                                <constraint firstItem="yeW-es-cIs" firstAttribute="top" secondItem="f6r-AH-KSC" secondAttribute="bottom" constant="4" id="IHb-88-Hph"/>
                                                <constraint firstAttribute="bottom" secondItem="yqk-RW-9mI" secondAttribute="bottom" id="VhW-7A-YqJ"/>
                                                <constraint firstItem="yqk-RW-9mI" firstAttribute="top" secondItem="yeW-es-cIs" secondAttribute="bottom" constant="2" id="ZEr-ZP-X2S"/>
                                                <constraint firstItem="yeW-es-cIs" firstAttribute="leading" secondItem="ygT-49-C2w" secondAttribute="leading" constant="16" id="ebB-9c-tD2"/>
                                                <constraint firstItem="f6r-AH-KSC" firstAttribute="top" secondItem="ygT-49-C2w" secondAttribute="top" constant="12" id="mAL-nU-IdX"/>
                                                <constraint firstAttribute="trailing" secondItem="yqk-RW-9mI" secondAttribute="trailing" constant="16" id="t8G-17-RbA"/>
                                                <constraint firstItem="f6r-AH-KSC" firstAttribute="leading" secondItem="ygT-49-C2w" secondAttribute="leadingMargin" constant="-4" id="yp6-Cw-aqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" rowHeight="72" id="5wi-9e-S0U">
                                        <rect key="frame" x="0.0" y="378" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wi-9e-S0U" id="SOP-Ev-ga4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-fw-zov">
                                                    <rect key="frame" x="16" y="12" width="29" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="table_cell_title2"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-05-6Xt">
                                                    <rect key="frame" x="16" y="45" width="382" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aDq-1k-Gi8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="table_cell_title4"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bax-H0-0Gg" userLabel="line">
                                                    <rect key="frame" x="16" y="71" width="382" height="1"/>
                                                    <color key="backgroundColor" name="table_line"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6ZV-tt-Jtc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEN-fw-zov" firstAttribute="top" secondItem="SOP-Ev-ga4" secondAttribute="top" constant="12" id="0cb-Bu-wEW"/>
                                                <constraint firstItem="cvS-05-6Xt" firstAttribute="top" secondItem="NEN-fw-zov" secondAttribute="bottom" constant="4" id="CTk-rf-aLp"/>
                                                <constraint firstItem="cvS-05-6Xt" firstAttribute="leading" secondItem="SOP-Ev-ga4" secondAttribute="leading" constant="16" id="QEj-HY-nwL"/>
                                                <constraint firstAttribute="trailing" secondItem="cvS-05-6Xt" secondAttribute="trailing" constant="16" id="Rgb-vc-hRA"/>
                                                <constraint firstAttribute="trailing" secondItem="bax-H0-0Gg" secondAttribute="trailing" constant="16" id="Tob-jw-KqC"/>
                                                <constraint firstAttribute="bottom" secondItem="bax-H0-0Gg" secondAttribute="bottom" id="ckQ-wm-NyR"/>
                                                <constraint firstItem="bax-H0-0Gg" firstAttribute="leading" secondItem="SOP-Ev-ga4" secondAttribute="leading" constant="16" id="j4A-JS-dBY"/>
                                                <constraint firstItem="bax-H0-0Gg" firstAttribute="top" secondItem="cvS-05-6Xt" secondAttribute="bottom" constant="2" id="rKG-5u-fhm"/>
                                                <constraint firstItem="NEN-fw-zov" firstAttribute="leading" secondItem="SOP-Ev-ga4" secondAttribute="leadingMargin" constant="-4" id="zyw-Zr-OIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fkQ-7j-qme" id="MbW-w9-Eqn"/>
                            <outlet property="delegate" destination="fkQ-7j-qme" id="UPu-Va-rRH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clientNum" destination="138-6f-wGU" id="xUL-Rk-OSv"/>
                        <outlet property="clientNumTitle" destination="LgS-Kb-oQh" id="PDu-Ov-fyl"/>
                        <outlet property="email" destination="cvS-05-6Xt" id="6g5-KR-1We"/>
                        <outlet property="emailTitle" destination="NEN-fw-zov" id="05w-9N-Oic"/>
                        <outlet property="meetingID" destination="rY7-nk-wM5" id="f8y-EG-Jjc"/>
                        <outlet property="meetingIDTitle" destination="3Sr-sr-ORK" id="Zkt-E1-oLK"/>
                        <outlet property="phoneNum" destination="yeW-es-cIs" id="yVm-9t-5vy"/>
                        <outlet property="phoneNumTitle" destination="f6r-AH-KSC" id="Dk8-QV-Bg2"/>
                        <outlet property="userDepartment" destination="jMy-ZE-lxC" id="o9D-Nc-Tit"/>
                        <outlet property="userDepartmentTitle" destination="fq1-cJ-Nyh" id="RWg-1a-vTF"/>
                        <outlet property="userName" destination="fhQ-VX-2D7" id="L1n-0Q-mzi"/>
                        <outlet property="userNameTitle" destination="A9z-1V-ddK" id="l76-es-Xr9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H9-XX-64W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="table_bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_cell_bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_cell_title2">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_cell_title4">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_line">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
