<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session View Controller-->
        <scene sceneID="iKn-Wc-nYg">
            <objects>
                <tableViewController storyboardIdentifier="SessionView" id="cg3-U5-ogt" customClass="SessionViewController" customModule="HWCloudLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="twr-8X-ZAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="mDy-nV-wis">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mDy-nV-wis" id="Zg7-Oe-HaT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_meeting" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-rk-oSW">
                                            <rect key="frame" x="36" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="DNs-at-jFr"/>
                                                <constraint firstAttribute="width" constant="36" id="Fu7-1g-KST"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发起会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-0g-sFj">
                                            <rect key="frame" x="82" y="16" width="66" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="pb7-sM-1TY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即开启会议并直接邀请与会者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-hV-TbH">
                                            <rect key="frame" x="82" y="46" width="200" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NdD-hV-TbH" firstAttribute="leading" secondItem="bPl-rk-oSW" secondAttribute="trailing" constant="10" id="1c4-vU-Nu9"/>
                                        <constraint firstItem="NdD-hV-TbH" firstAttribute="top" secondItem="q9i-0g-sFj" secondAttribute="bottom" constant="6" id="2Ly-Wg-6la"/>
                                        <constraint firstItem="q9i-0g-sFj" firstAttribute="leading" secondItem="bPl-rk-oSW" secondAttribute="trailing" constant="10" id="NJ3-tw-90z"/>
                                        <constraint firstItem="bPl-rk-oSW" firstAttribute="leading" secondItem="Zg7-Oe-HaT" secondAttribute="leadingMargin" constant="16" id="OPr-PM-R1q"/>
                                        <constraint firstItem="q9i-0g-sFj" firstAttribute="top" secondItem="Zg7-Oe-HaT" secondAttribute="top" constant="16" id="SaZ-Sy-G1L"/>
                                        <constraint firstItem="bPl-rk-oSW" firstAttribute="centerY" secondItem="Zg7-Oe-HaT" secondAttribute="centerY" id="lmP-1a-Q3X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="yvd-Nx-dck">
                                <rect key="frame" x="0.0" y="137.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvd-Nx-dck" id="CDf-wa-dTp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="join_meeting" translatesAutoresizingMaskIntoConstraints="NO" id="rwo-0w-XMi">
                                            <rect key="frame" x="36" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Vly-3x-Ojh"/>
                                                <constraint firstAttribute="height" constant="36" id="a22-NM-6Dk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyA-I6-0fi">
                                            <rect key="frame" x="82" y="16" width="66" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="CmW-7l-lLf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入会议ID或会议室ID加入会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-eO-uOe">
                                            <rect key="frame" x="82" y="46" width="199" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fyA-I6-0fi" firstAttribute="leading" secondItem="rwo-0w-XMi" secondAttribute="trailing" constant="10" id="RYb-T1-d0Q"/>
                                        <constraint firstItem="fyA-I6-0fi" firstAttribute="top" secondItem="CDf-wa-dTp" secondAttribute="top" constant="16" id="aQp-dM-4vk"/>
                                        <constraint firstItem="hQY-eO-uOe" firstAttribute="top" secondItem="fyA-I6-0fi" secondAttribute="bottom" constant="6" id="kDz-fL-gaD"/>
                                        <constraint firstItem="rwo-0w-XMi" firstAttribute="leading" secondItem="CDf-wa-dTp" secondAttribute="leadingMargin" constant="16" id="m5A-Rd-68m"/>
                                        <constraint firstItem="rwo-0w-XMi" firstAttribute="centerY" secondItem="CDf-wa-dTp" secondAttribute="centerY" id="mU4-Mc-tgt"/>
                                        <constraint firstItem="hQY-eO-uOe" firstAttribute="leading" secondItem="rwo-0w-XMi" secondAttribute="trailing" constant="10" id="ntO-iy-aYy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="McS-8m-KJ0">
                                <rect key="frame" x="0.0" y="219.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McS-8m-KJ0" id="Na6-Qj-1IW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prev_meeting_room" translatesAutoresizingMaskIntoConstraints="NO" id="ule-4w-fCp">
                                            <rect key="frame" x="36" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="5jE-90-5qa"/>
                                                <constraint firstAttribute="height" constant="36" id="crF-zw-36p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-hX-dpe">
                                            <rect key="frame" x="82" y="16" width="66" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BqW-V3-4Du"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约会议并通知与会者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-Sr-Sa5">
                                            <rect key="frame" x="82" y="46" width="143" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jI5-Sr-Sa5" firstAttribute="top" secondItem="3Bz-hX-dpe" secondAttribute="bottom" constant="6" id="5hj-nu-ZM9"/>
                                        <constraint firstItem="3Bz-hX-dpe" firstAttribute="leading" secondItem="ule-4w-fCp" secondAttribute="trailing" constant="10" id="aqT-Ud-1Rg"/>
                                        <constraint firstItem="jI5-Sr-Sa5" firstAttribute="top" secondItem="3Bz-hX-dpe" secondAttribute="bottom" constant="6" id="axe-JR-dta"/>
                                        <constraint firstItem="jI5-Sr-Sa5" firstAttribute="leading" secondItem="ule-4w-fCp" secondAttribute="trailing" constant="10" id="gPD-AV-vxI"/>
                                        <constraint firstItem="ule-4w-fCp" firstAttribute="leading" secondItem="Na6-Qj-1IW" secondAttribute="leadingMargin" constant="16" id="lof-nI-buk"/>
                                        <constraint firstItem="3Bz-hX-dpe" firstAttribute="top" secondItem="Na6-Qj-1IW" secondAttribute="top" constant="16" id="sZO-Ce-Zw6"/>
                                        <constraint firstItem="ule-4w-fCp" firstAttribute="centerY" secondItem="Na6-Qj-1IW" secondAttribute="centerY" id="spQ-wm-Qva"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="S0d-6m-MZV">
                                <rect key="frame" x="0.0" y="301.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0d-6m-MZV" id="FGE-u5-WeR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mymeeting" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-HY-cvh">
                                            <rect key="frame" x="16" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="VWd-tR-WPh"/>
                                                <constraint firstAttribute="height" constant="36" id="xUH-dr-YLw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-t8-VbX">
                                            <rect key="frame" x="62" y="16" width="66" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="FCP-O8-OFv"/>
                                                <constraint firstAttribute="height" constant="24" id="syb-RD-FZI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询日程或加入您的会议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-Ga-Lvr">
                                            <rect key="frame" x="62" y="46" width="169" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FwG-fc-LZW"/>
                                                <constraint firstAttribute="width" constant="169" id="ckR-CW-FGL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VRg-HY-cvh" firstAttribute="centerY" secondItem="FGE-u5-WeR" secondAttribute="centerY" id="Aq9-qQ-EWE"/>
                                        <constraint firstItem="VRg-HY-cvh" firstAttribute="leading" secondItem="FGE-u5-WeR" secondAttribute="leading" constant="16" id="GHy-KS-LfW"/>
                                        <constraint firstItem="pNg-Ga-Lvr" firstAttribute="top" secondItem="H9w-t8-VbX" secondAttribute="bottom" constant="6" id="Za0-8I-X7J"/>
                                        <constraint firstItem="pNg-Ga-Lvr" firstAttribute="leading" secondItem="VRg-HY-cvh" secondAttribute="trailing" constant="10" id="oFh-cK-rcj"/>
                                        <constraint firstItem="H9w-t8-VbX" firstAttribute="leading" secondItem="VRg-HY-cvh" secondAttribute="trailing" constant="10" id="yFx-BP-SsP"/>
                                        <constraint firstItem="H9w-t8-VbX" firstAttribute="top" secondItem="FGE-u5-WeR" secondAttribute="top" constant="16" id="zxT-y5-33O"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="82" id="HlN-Rx-Tj7">
                                <rect key="frame" x="0.0" y="383.5" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlN-Rx-Tj7" id="GSH-k2-iOY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_meeting_room" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-3v-eO5">
                                            <rect key="frame" x="36" y="23" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Vfe-1o-b3J"/>
                                                <constraint firstAttribute="height" constant="36" id="WNY-dU-50P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="虚拟会议室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-HZ-VL7">
                                            <rect key="frame" x="82" y="16" width="82" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="MeY-5j-3pS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的专属虚拟会议室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-i6-pOP">
                                            <rect key="frame" x="82" y="46" width="129" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8bw-i6-pOP" firstAttribute="leading" secondItem="pwh-3v-eO5" secondAttribute="trailing" constant="10" id="L1c-O7-iJn"/>
                                        <constraint firstItem="CLF-HZ-VL7" firstAttribute="top" secondItem="GSH-k2-iOY" secondAttribute="top" constant="16" id="NiB-pm-x5u"/>
                                        <constraint firstItem="pwh-3v-eO5" firstAttribute="centerY" secondItem="GSH-k2-iOY" secondAttribute="centerY" id="Owf-la-Fsh"/>
                                        <constraint firstItem="8bw-i6-pOP" firstAttribute="top" secondItem="CLF-HZ-VL7" secondAttribute="bottom" constant="6" id="QCY-IQ-oOZ"/>
                                        <constraint firstItem="CLF-HZ-VL7" firstAttribute="leading" secondItem="pwh-3v-eO5" secondAttribute="trailing" constant="10" id="V8h-4a-zIY"/>
                                        <constraint firstItem="8bw-i6-pOP" firstAttribute="top" secondItem="CLF-HZ-VL7" secondAttribute="bottom" constant="6" id="dL4-aI-yxQ"/>
                                        <constraint firstItem="pwh-3v-eO5" firstAttribute="leading" secondItem="GSH-k2-iOY" secondAttribute="leadingMargin" constant="16" id="owg-yw-fhH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cg3-U5-ogt" id="WJx-Ye-zLJ"/>
                            <outlet property="delegate" destination="cg3-U5-ogt" id="HoY-8o-pph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P87-XG-LyX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DLQ-Pu-P5A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="c4e-d7-1d3">
                                <rect key="frame" x="20" y="0.5" width="149" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="22"/>
                                <state key="normal" title="HW CloudLink">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="cxI-7a-p7Z">
                                <color key="tintColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addBarItemClick:" destination="cg3-U5-ogt" id="bjg-T9-GMv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="search" id="gKw-dY-ytH">
                                <color key="tintColor" red="0.40000283720000002" green="0.39999482040000001" blue="0.40000027420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="searchBarItemClick:" destination="cg3-U5-ogt" id="Dxc-iS-LCw"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarItem" destination="cxI-7a-p7Z" id="8LZ-kO-o6k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DA-L5-3DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-1127.0089285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_meeting_room" width="36" height="36"/>
        <image name="create_meeting" width="36" height="36"/>
        <image name="join_meeting" width="36" height="36"/>
        <image name="mymeeting" width="36" height="36"/>
        <image name="prev_meeting_room" width="36" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
