<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="RecentContactViewCell" customModule="HWCloudLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-am-YvU">
                        <rect key="frame" x="16" y="12" width="33" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-2g-U3T">
                        <rect key="frame" x="65" y="12" width="258" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-SY-YCf">
                        <rect key="frame" x="339" y="12.5" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="VmA-Ct-DgP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-Bl-SOe">
                        <rect key="frame" x="16" y="38" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="VfW-7O-cWj"/>
                            <constraint firstAttribute="height" constant="18" id="veB-ZK-ekx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-WG-p8h">
                        <rect key="frame" x="39" y="38.5" width="61" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XNe-WG-p8h" firstAttribute="centerY" secondItem="mhy-Bl-SOe" secondAttribute="centerY" id="2OZ-K2-o4e"/>
                    <constraint firstItem="mhy-Bl-SOe" firstAttribute="leading" secondItem="WgS-am-YvU" secondAttribute="leading" id="2sU-Ei-eCC"/>
                    <constraint firstItem="WgS-am-YvU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="6JS-Wg-Cq4"/>
                    <constraint firstItem="XNe-WG-p8h" firstAttribute="leading" secondItem="mhy-Bl-SOe" secondAttribute="trailing" constant="5" id="9bJ-wb-Pzc"/>
                    <constraint firstItem="wO7-SY-YCf" firstAttribute="leading" secondItem="FSa-2g-U3T" secondAttribute="trailing" constant="16" id="Fl8-ib-0dr"/>
                    <constraint firstItem="WgS-am-YvU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HL9-Ax-NQ4"/>
                    <constraint firstAttribute="bottom" secondItem="mhy-Bl-SOe" secondAttribute="bottom" constant="12" id="HeM-LT-Oyb"/>
                    <constraint firstAttribute="trailing" secondItem="wO7-SY-YCf" secondAttribute="trailing" constant="16" id="IZa-YA-az5"/>
                    <constraint firstItem="wO7-SY-YCf" firstAttribute="centerY" secondItem="WgS-am-YvU" secondAttribute="centerY" id="KHu-UC-btk"/>
                    <constraint firstItem="FSa-2g-U3T" firstAttribute="centerY" secondItem="WgS-am-YvU" secondAttribute="centerY" id="Ksc-gQ-HOn"/>
                    <constraint firstItem="mhy-Bl-SOe" firstAttribute="top" secondItem="WgS-am-YvU" secondAttribute="bottom" constant="8" id="m90-NU-stJ"/>
                    <constraint firstItem="FSa-2g-U3T" firstAttribute="leading" secondItem="WgS-am-YvU" secondAttribute="trailing" constant="16" id="ujW-jR-wrt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLable" destination="XNe-WG-p8h" id="btB-ES-XSb"/>
                <outlet property="iconImageView" destination="mhy-Bl-SOe" id="hsy-Uz-r1s"/>
                <outlet property="nameLable" destination="WgS-am-YvU" id="5UX-52-k27"/>
                <outlet property="numberLable" destination="FSa-2g-U3T" id="wMB-qu-Ddw"/>
                <outlet property="timeLable" destination="wO7-SY-YCf" id="Gsx-gV-gc4"/>
            </connections>
            <point key="canvasLocation" x="243" y="48"/>
        </tableViewCell>
    </objects>
</document>
