<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="MeetingDetailAttendCountTableViewCell" customModule="HWCloudLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-Jb-CK5">
                        <rect key="frame" x="16" y="21.5" width="316" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="msc-JP-bgH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="table_cell_title"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-Di-guM">
                        <rect key="frame" x="342" y="21.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="67e-jK-B6K"/>
                            <constraint firstAttribute="width" constant="24" id="yMA-yr-Mnv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LdM-Di-guM" firstAttribute="leading" secondItem="A9X-Jb-CK5" secondAttribute="trailing" constant="10" id="0tw-BD-cMb"/>
                    <constraint firstItem="LdM-Di-guM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0yn-fg-JG4"/>
                    <constraint firstItem="A9X-Jb-CK5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3CE-x0-cRw"/>
                    <constraint firstAttribute="trailing" secondItem="LdM-Di-guM" secondAttribute="trailing" constant="16" id="hsB-ri-6kK"/>
                    <constraint firstItem="A9X-Jb-CK5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="soF-l5-7Uv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="table_cell_bg"/>
            <connections>
                <outlet property="MoreImageView" destination="LdM-Di-guM" id="B0v-2M-jEY"/>
                <outlet property="TitleLabel" destination="A9X-Jb-CK5" id="ZLw-dj-0Al"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="table_cell_bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_cell_title">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
