<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyMeetingThreeSMCTableViewCell" customModule="HWCloudLink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvS-9I-sXz">
                        <rect key="frame" x="14" y="14" width="61" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CWt-0p-JXx"/>
                            <constraint firstAttribute="width" constant="61" id="DQt-EY-CDb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="table_section_title"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-3o-TiI">
                        <rect key="frame" x="44" y="32" width="1" height="8"/>
                        <color key="backgroundColor" name="table_section_title"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="TdE-dO-z4X"/>
                            <constraint firstAttribute="width" constant="1" id="d6e-e1-jYV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-4B-jyk">
                        <rect key="frame" x="14" y="36" width="61" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="G9h-BA-JdX"/>
                            <constraint firstAttribute="width" constant="61" id="Z9Q-7b-kuZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="table_section_title"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-rD-1xX">
                        <rect key="frame" x="80" y="42" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="BQa-X3-bcw"/>
                            <constraint firstAttribute="width" constant="16" id="IHU-55-w89"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-Oz-MnT">
                        <rect key="frame" x="256" y="12" width="48" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="7oC-Jt-dFX"/>
                            <constraint firstAttribute="height" constant="24" id="p1I-EE-XHU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="加入"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-tr-b4P">
                        <rect key="frame" x="80" y="12" width="166" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="2Cg-Bv-KP2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="table_cell_title"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-53-54o">
                        <rect key="frame" x="100" y="39" width="204" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="z5j-YH-x2V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" name="table_section_title"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nDY-rD-1xX" secondAttribute="bottom" constant="14" id="0MM-6C-Xn1"/>
                    <constraint firstAttribute="trailing" secondItem="s5K-53-54o" secondAttribute="trailing" constant="16" id="1fa-Fo-mcN"/>
                    <constraint firstItem="s5K-53-54o" firstAttribute="leading" secondItem="nDY-rD-1xX" secondAttribute="trailing" constant="4" id="46w-gO-Yzj"/>
                    <constraint firstItem="GIR-tr-b4P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="84x-kw-nRK"/>
                    <constraint firstItem="HXv-Oz-MnT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="8GT-OP-uNw"/>
                    <constraint firstItem="Toa-3o-TiI" firstAttribute="centerX" secondItem="dvS-9I-sXz" secondAttribute="centerX" id="DeJ-hy-sky"/>
                    <constraint firstItem="QkJ-4B-jyk" firstAttribute="centerX" secondItem="dvS-9I-sXz" secondAttribute="centerX" id="FW1-uj-j8S"/>
                    <constraint firstAttribute="trailing" secondItem="HXv-Oz-MnT" secondAttribute="trailing" constant="16" id="Ip3-kI-HTX"/>
                    <constraint firstAttribute="bottom" secondItem="s5K-53-54o" secondAttribute="bottom" constant="13" id="J5n-4d-ihQ"/>
                    <constraint firstAttribute="bottom" secondItem="Toa-3o-TiI" secondAttribute="bottom" constant="32" id="QvT-bG-kpU"/>
                    <constraint firstItem="dvS-9I-sXz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="bAT-YZ-dnn"/>
                    <constraint firstItem="dvS-9I-sXz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="bcL-Vg-yQH"/>
                    <constraint firstItem="GIR-tr-b4P" firstAttribute="leading" secondItem="dvS-9I-sXz" secondAttribute="trailing" constant="5" id="eR1-tf-5zE"/>
                    <constraint firstItem="QkJ-4B-jyk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="fLZ-Fh-YQG"/>
                    <constraint firstAttribute="bottom" secondItem="QkJ-4B-jyk" secondAttribute="bottom" constant="4" id="oVB-Hh-ZNg"/>
                    <constraint firstItem="nDY-rD-1xX" firstAttribute="leading" secondItem="dvS-9I-sXz" secondAttribute="trailing" constant="5" id="ptu-Eg-vek"/>
                    <constraint firstItem="HXv-Oz-MnT" firstAttribute="leading" secondItem="GIR-tr-b4P" secondAttribute="trailing" constant="10" id="s5i-Z7-qes"/>
                    <constraint firstItem="Toa-3o-TiI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="suB-Jt-ziS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="table_cell_bg"/>
            <connections>
                <outlet property="TitleLabel" destination="GIR-tr-b4P" id="6Vo-0J-dOn"/>
                <outlet property="endTimeLabel" destination="QkJ-4B-jyk" id="lPr-Kh-0Ac"/>
                <outlet property="joinInBtn" destination="HXv-Oz-MnT" id="42U-u1-SNB"/>
                <outlet property="lineView" destination="Toa-3o-TiI" id="Fpk-OV-udi"/>
                <outlet property="picImageView" destination="nDY-rD-1xX" id="9dB-J7-L6l"/>
                <outlet property="startTimeLabel" destination="dvS-9I-sXz" id="RNy-Nn-h2s"/>
                <outlet property="subTitleLabel" destination="s5K-53-54o" id="4Mk-WN-dg0"/>
            </connections>
            <point key="canvasLocation" x="-78.260869565217391" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="table_cell_bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_cell_title">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_section_title">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
