<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpgradeViewController" customModule="HWCloudLink" customModuleProvider="target">
            <connections>
                <outlet property="releaseNotesTextView" destination="Imd-DM-BVh" id="lkC-ze-pBU"/>
                <outlet property="showLeftBtn" destination="pEu-Lc-JUE" id="IyK-lu-Y0C"/>
                <outlet property="showRightBtn" destination="ZSA-mT-SJD" id="MxR-EP-fA0"/>
                <outlet property="showTitleLabel" destination="DbB-Tz-gYv" id="qWH-Hb-xiw"/>
                <outlet property="textViewHeight" destination="aZb-UB-5eA" id="Dcj-vl-hDV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-ZB-XmQ">
                    <rect key="frame" x="36" y="358" width="342" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGE-9s-n0Q">
                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本更新" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-Tz-gYv">
                                    <rect key="frame" x="8" y="8" width="326" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" name="colorText2"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="colorAlertBg"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DbB-Tz-gYv" secondAttribute="trailing" constant="8" id="E6r-nY-kHx"/>
                                <constraint firstAttribute="height" constant="50" id="XGg-dM-hDP"/>
                                <constraint firstAttribute="bottom" secondItem="DbB-Tz-gYv" secondAttribute="bottom" constant="8" id="ff8-sD-tna"/>
                                <constraint firstItem="DbB-Tz-gYv" firstAttribute="top" secondItem="eGE-9s-n0Q" secondAttribute="top" constant="8" id="qAr-NU-V7a"/>
                                <constraint firstItem="DbB-Tz-gYv" firstAttribute="leading" secondItem="eGE-9s-n0Q" secondAttribute="leading" constant="8" id="qJG-pw-XGf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v2-If-Xw9">
                            <rect key="frame" x="0.0" y="126" width="342" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-Lc-JUE">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="稍后提醒">
                                        <color key="titleColor" name="colorText2"/>
                                    </state>
                                    <connections>
                                        <action selector="leftBtnClick:" destination="-1" eventType="touchUpInside" id="IRy-k1-hU4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-mT-SJD">
                                    <rect key="frame" x="172" y="0.0" width="170" height="49"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="立即更新"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beG-d5-9Ky">
                                    <rect key="frame" x="171" y="10" width="0.5" height="30"/>
                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="U6a-gq-xJc"/>
                                        <constraint firstAttribute="width" constant="0.5" id="atx-cc-eqw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="colorAlertBg2"/>
                            <constraints>
                                <constraint firstItem="beG-d5-9Ky" firstAttribute="leading" secondItem="pEu-Lc-JUE" secondAttribute="trailing" constant="1" id="8kF-pZ-pHH"/>
                                <constraint firstItem="beG-d5-9Ky" firstAttribute="top" secondItem="7v2-If-Xw9" secondAttribute="top" constant="10" id="Cna-Ye-6Ej"/>
                                <constraint firstItem="pEu-Lc-JUE" firstAttribute="leading" secondItem="7v2-If-Xw9" secondAttribute="leading" id="Emd-17-ea1"/>
                                <constraint firstItem="beG-d5-9Ky" firstAttribute="centerX" secondItem="7v2-If-Xw9" secondAttribute="centerX" id="GuE-WL-0vY"/>
                                <constraint firstItem="ZSA-mT-SJD" firstAttribute="top" secondItem="7v2-If-Xw9" secondAttribute="top" id="IMJ-MN-grf"/>
                                <constraint firstAttribute="height" constant="50" id="W2I-Qg-Cvd"/>
                                <constraint firstItem="pEu-Lc-JUE" firstAttribute="top" secondItem="7v2-If-Xw9" secondAttribute="top" id="XyX-2x-9F6"/>
                                <constraint firstAttribute="bottom" secondItem="ZSA-mT-SJD" secondAttribute="bottom" constant="1" id="ZVB-uz-q6y"/>
                                <constraint firstItem="ZSA-mT-SJD" firstAttribute="leading" secondItem="beG-d5-9Ky" secondAttribute="trailing" constant="0.5" id="d9Q-4t-NLV"/>
                                <constraint firstAttribute="bottom" secondItem="pEu-Lc-JUE" secondAttribute="bottom" constant="1" id="dhX-eD-Brm"/>
                                <constraint firstAttribute="trailing" secondItem="ZSA-mT-SJD" secondAttribute="trailing" id="la8-B9-ouD"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="更新内容:" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-DM-BVh">
                            <rect key="frame" x="20" y="54" width="302" height="60"/>
                            <color key="backgroundColor" name="colorAlertBg"/>
                            <color key="textColor" name="colorText2"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" name="colorAlertBg"/>
                    <constraints>
                        <constraint firstItem="Imd-DM-BVh" firstAttribute="leading" secondItem="Gr1-ZB-XmQ" secondAttribute="leading" constant="20" symbolic="YES" id="0ft-3k-pzf"/>
                        <constraint firstItem="Imd-DM-BVh" firstAttribute="top" secondItem="eGE-9s-n0Q" secondAttribute="bottom" constant="4" id="5xx-cc-5q4"/>
                        <constraint firstAttribute="trailing" secondItem="Imd-DM-BVh" secondAttribute="trailing" constant="20" symbolic="YES" id="BA5-hl-zv3"/>
                        <constraint firstItem="7v2-If-Xw9" firstAttribute="leading" secondItem="Gr1-ZB-XmQ" secondAttribute="leading" id="RZG-jg-t3G"/>
                        <constraint firstAttribute="trailing" secondItem="eGE-9s-n0Q" secondAttribute="trailing" id="Rcv-O7-anL"/>
                        <constraint firstAttribute="bottom" secondItem="7v2-If-Xw9" secondAttribute="bottom" constant="4" id="Rv1-qN-nVG"/>
                        <constraint firstItem="eGE-9s-n0Q" firstAttribute="leading" secondItem="Gr1-ZB-XmQ" secondAttribute="leading" id="W9l-fD-D5X"/>
                        <constraint firstAttribute="height" constant="180" id="aZb-UB-5eA"/>
                        <constraint firstItem="7v2-If-Xw9" firstAttribute="top" secondItem="Imd-DM-BVh" secondAttribute="bottom" constant="12" id="gWt-PM-uGo"/>
                        <constraint firstAttribute="trailing" secondItem="7v2-If-Xw9" secondAttribute="trailing" id="hoX-V0-JaX"/>
                        <constraint firstItem="eGE-9s-n0Q" firstAttribute="top" secondItem="Gr1-ZB-XmQ" secondAttribute="top" id="jWD-Pi-XiL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29775791952054792" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gr1-ZB-XmQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GWf-5s-br3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gr1-ZB-XmQ" secondAttribute="trailing" constant="36" id="tQT-iC-6hT"/>
                <constraint firstItem="Gr1-ZB-XmQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="xxK-XT-gei"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="colorAlertBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorAlertBg2">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorText2">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
