<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyOneTextViewController" customModule="HWCloudLink" customModuleProvider="target">
            <connections>
                <outlet property="preserveBtn" destination="Mqv-lY-Wcb" id="zFf-6j-LPl"/>
                <outlet property="textField" destination="UIq-YW-euX" id="fyI-S1-Mtf"/>
                <outlet property="view" destination="iN0-l3-epB" id="WXm-cd-eqq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-mq-CXP">
                    <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-8y-2LP">
                            <rect key="frame" x="16" y="12" width="174" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入备注" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UIq-YW-euX">
                            <rect key="frame" x="16" y="34" width="383" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-EJ-21u">
                            <rect key="frame" x="16" y="66" width="382" height="0.5"/>
                            <color key="backgroundColor" red="0.050980392159999999" green="0.58039215690000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="C3g-J9-Aum"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xwN-EJ-21u" firstAttribute="leading" secondItem="5mJ-mq-CXP" secondAttribute="leading" constant="16" id="AVH-c0-nfd"/>
                        <constraint firstAttribute="height" constant="72" id="fZs-oq-kph"/>
                        <constraint firstAttribute="bottom" secondItem="xwN-EJ-21u" secondAttribute="bottom" constant="5.5" id="gh3-TL-dPb"/>
                        <constraint firstAttribute="trailing" secondItem="xwN-EJ-21u" secondAttribute="trailing" constant="16" id="rhr-Vd-lhs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-lY-Wcb">
                    <rect key="frame" x="16" y="136" width="382" height="44"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GmO-Rr-hDj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="preserve:" destination="-1" eventType="touchUpInside" id="nrH-WV-ppP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mqv-lY-Wcb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="BtP-x3-Ee2"/>
                <constraint firstItem="5mJ-mq-CXP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HI3-xq-LBO"/>
                <constraint firstItem="5mJ-mq-CXP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xuv-vX-gXT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mqv-lY-Wcb" secondAttribute="trailing" constant="16" id="isg-rv-Ovs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5mJ-mq-CXP" secondAttribute="trailing" id="lpd-8g-aN9"/>
                <constraint firstItem="Mqv-lY-Wcb" firstAttribute="top" secondItem="5mJ-mq-CXP" secondAttribute="bottom" constant="20" id="oTr-jH-8rf"/>
            </constraints>
            <point key="canvasLocation" x="75" y="-38"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
