<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Settings Controller-->
        <scene sceneID="woz-Xp-EF6">
            <objects>
                <tableViewController storyboardIdentifier="GeneralSettingsView" id="ZzO-Rd-OpD" customClass="GeneralSettingsController" customModule="HWCloudLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8HJ-OH-a0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="table_bg"/>
                        <sections>
                            <tableViewSection id="Ah7-2P-uAx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mxz-Ny-WKJ" rowHeight="54" style="IBUITableViewCellStyleDefault" id="Suq-hw-GaW">
                                        <rect key="frame" x="0.0" y="18" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Suq-hw-GaW" id="vue-0j-z4S">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="清晰度设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxz-Ny-WKJ">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="table_cell_title"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="ZhB-Ff-mKd">
                                        <rect key="frame" x="0.0" y="72" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhB-Ff-mKd" id="dOj-gK-m1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检测到啸叫自动静音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-xD-suY">
                                                    <rect key="frame" x="20" y="16.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="table_cell_title"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-z6-DPZ">
                                                    <rect key="frame" x="349" y="11.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6gz-z6-DPZ" secondAttribute="trailing" constant="16" id="0vL-5O-ms7"/>
                                                <constraint firstItem="40V-xD-suY" firstAttribute="leading" secondItem="dOj-gK-m1N" secondAttribute="leading" constant="20" id="Y1t-B1-kzX"/>
                                                <constraint firstItem="40V-xD-suY" firstAttribute="centerY" secondItem="dOj-gK-m1N" secondAttribute="centerY" id="cTx-i8-c7P"/>
                                                <constraint firstItem="6gz-z6-DPZ" firstAttribute="centerY" secondItem="dOj-gK-m1N" secondAttribute="centerY" id="hmL-ZE-uLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="54" id="9IC-sQ-wy8">
                                        <rect key="frame" x="0.0" y="126" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9IC-sQ-wy8" id="WNG-9Y-QeW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享时屏蔽消息弹窗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-y2-vIQ">
                                                    <rect key="frame" x="20" y="16.5" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="table_cell_title"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-nx-n76">
                                                    <rect key="frame" x="349" y="11.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.090196078431372548" green="0.53333333333333333" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4g-nx-n76" firstAttribute="centerY" secondItem="WNG-9Y-QeW" secondAttribute="centerY" id="4v2-6h-hOH"/>
                                                <constraint firstAttribute="trailing" secondItem="I4g-nx-n76" secondAttribute="trailing" constant="16" id="VEJ-hT-dEq"/>
                                                <constraint firstItem="w1I-y2-vIQ" firstAttribute="centerY" secondItem="WNG-9Y-QeW" secondAttribute="centerY" id="fef-IX-GIJ"/>
                                                <constraint firstItem="w1I-y2-vIQ" firstAttribute="leading" secondItem="WNG-9Y-QeW" secondAttribute="leading" constant="20" id="shq-Qa-hxf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="table_cell_bg"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZzO-Rd-OpD" id="uPj-Uh-DhM"/>
                            <outlet property="delegate" destination="ZzO-Rd-OpD" id="EYb-iB-nZd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="claritySettingTitle" destination="mxz-Ny-WKJ" id="raD-hn-Q0H"/>
                        <outlet property="distinctLabel" destination="mxz-Ny-WKJ" id="TyK-kg-ley"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ2-5W-YTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="73"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="table_bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_cell_bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="table_cell_title">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
